
# OPENAI KEY FOR DEMO:
OPENAI_API_KEY = "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"

# Azure OCR Key:
AZURE_SUBSCRIPTION_KEY = "9e41f629571a4e02b6de30387b417061"
AZURE_ENDPOINT_KEY = "https://eastus.api.cognitive.microsoft.com/"

# Azure OpenAI
AZURE_OPENAI_ENDPOINT = "https://bnk-azure-openai.openai.azure.com/"
AZURE_OPENAI_KEY = "4c44f4fd45ef4fda9e9c8a54235b7b0f"

# Azure OCR Shiba:
AZURE_SHIBA_SUBSCRIPTION_KEY = "1a4362b116234b2bb47ea389e32917a8"
AZURE_SHIBA_ENDPOINT_KEY = "https://nhanh.cognitiveservices.azure.com/"

# Gemini OCR 1.5 Super pro max
GOOGLE_API_KEY = "AIzaSyC8WcbcD4Li1aqENw0ub0kKvjd3TsxEmu4"